# .envファイルには実際のAPIキーを設定してください
# 必須
GEMINI_MODEL_NAME='gemini-2.0-pro-exp-02-05'
GEMINI_API_KEY='API_KEY'

# 必須
REDDIT_CLIENT_ID='CLIENT_ID'
REDDIT_CLIENT_SECRET='CLIENT_SECRET'
REDDIT_USER_AGENT='USER_AGENT' #

# 設定オプション
LOCAL_MODE=true # ローカルモード
DATA_DIR='./data' # データ保存先ディレクトリ

# サーバー設定
SERVER_HOST='0.0.0.0' # サーバーのホスト
SERVER_PORT=8080 # サーバーのポート
